<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Ardika Rommy Sanjaya &mdash; Software Engineer </title>
    <meta property="og:title" content=" Ardika Rommy Sanjaya &mdash; Software Engineer " />
    <meta name="twitter:title" content=" Ardika Rommy Sanjaya &mdash; Software Engineer " />

    <meta name="description" content="Catatan suka2, nulisn suka2.">
    <meta name="description" property="og:description" content="Catatan suka2, nulisn suka2." />
    <meta name="twitter:description" content="Catatan suka2, nulisn suka2." />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta property="og:url" content="/" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Ardika Rommy Sanjaya" />

    <meta name="copyright" content="Copyright by Ardika Rommy Sanjaya. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="/assets/css/main.css">

    <link rel="canonical" href="/">

    <link rel="alternate" type="application/rss+xml" title="Ardika Rommy Sanjaya" href="/feed.xml">
</head>


    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href=""><img alt="Avatar" src="https://pbs.twimg.com/profile_images/1013821278862471168/GeIWLRAa_400x400.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">Ardika Rommy Sanjaya</strong>
            <span class="my-job-title">Software Engineer</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            
            <a href="/" class="active">Home</a>
            
            
                
            
                
            
                
            
                
                    <a href="/about/" >About</a>
                
            
                
                    <a href="/portfolio/" >Portfolio</a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
    

    <p class="about-me">Catatan suka2, nulisn suka2.</p>

    <ul class="socials">
        <li><a href="https://twitter.com/ardikars"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li><a href="https://www.linkedin.com/in/ardika-rommy-sanjaya-85a1a673/"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/ardikars"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        
            <li><a href="mailto:contact@ardikars"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-icons.svg#email-icon"></use></svg></a></li>
        

        
    </ul>
</aside>


            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                
<article class="post" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2020-04-16T06:45:00+00:00" itemprop="datePublished">16 Apr, 2020</time></li>
            
        </ul>
        <h2 itemprop="name headline"><a href="/post/linux/fix-rtl8822be-driver-on-debian-base-system.html">Fix RTL8822BE driver on Debian base system</a></h2>
    </header>

    <div class="post-content">
        <p>Below script tested on Kali Linux 2020.1b (Kenel 5.4.0)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo mkdir</span> <span class="nt">-p</span> /lib/firmware/rtw88
<span class="nb">sudo cp</span> /lib/firmware/rtlwifi/rtl8822befw.bin /lib/firmware/rtw88/rtw8822b_fw.bin
</code></pre></div></div>


        
            <p><a href="/post/linux/fix-rtl8822be-driver-on-debian-base-system.html" role="button">Read More</a></p>
        
    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=Fix RTL8822BE driver on Debian base system&p[summary]=Below script tested on Kali Linux 2020.1b (Kenel 5.4.0)

sudo mkdir -p /lib/firmware/rtw88
sudo cp /lib/firmware/rtlwifi/rtl8822befw.bin ...&p[url]=/post/linux/fix-rtl8822be-driver-on-debian-base-system.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=/post/linux/fix-rtl8822be-driver-on-debian-base-system.html&text=Below script tested on Kali Linux 2020.1b (Kenel 5.4.0)

sudo mkdir -p /lib/firmware/rtw88
sudo cp /lib/firmware/rtlwifi/rtl8822befw.bin ...&hashtags=driver,wifi," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="/tag/driver">driver</a></li>
                
                <li><a href="/tag/wifi">wifi</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>

<article class="post" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2019-08-31T17:45:00+00:00" itemprop="datePublished">31 Aug, 2019</time></li>
            
        </ul>
        <h2 itemprop="name headline"><a href="/post/security/arp-mitm-detaction-method.html">ARP - MITM Detection Method</a></h2>
    </header>

    <div class="post-content">
        <p>Sedikit tengan ARP</p>

<p>ARP merupakan protokol yang digunakan untuk memetakan alamat fisik (MAC) dan logika (IP). Proses pemetaan ini sering dimanfaatkan oleh penyerang dengan cara memalsukan isi dari peta (ARP table) tersebut sehingga ia dapat menguasai komunikasi yang bergantung pada isi dari peta tersebut (routing).</p>

<p>Berikut metode yang saya gunakan untuk mendeteksi proses pemalsuan tersebut.</p>

<p>Disini saya menggunakan TCP-Syn untuk memancing penyerang. Kenapa? Karena jika menggunakan protokol seperti ICMP maka penyerang bisa saja membuat firewall untuk mem-blok semua paket ICMP yang datang.</p>

<p>Dengan menggunakan TCP-Syn dengan port yang kita buat acak, pengerang tentu tidak dapat menebak port tersebut dan memblok nya.</p>



        
            <p><a href="/post/security/arp-mitm-detaction-method.html" role="button">Read More</a></p>
        
    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=ARP - MITM Detection Method&p[summary]=Sedikit tengan ARP

ARP merupakan protokol yang digunakan untuk memetakan alamat fisik (MAC) dan logika (IP). Proses pemetaan ini sering ...&p[url]=/post/security/arp-mitm-detaction-method.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=/post/security/arp-mitm-detaction-method.html&text=Sedikit tengan ARP

ARP merupakan protokol yang digunakan untuk memetakan alamat fisik (MAC) dan logika (IP). Proses pemetaan ini sering ...&hashtags=mitm,security,networking," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="/tag/mitm">mitm</a></li>
                
                <li><a href="/tag/security">security</a></li>
                
                <li><a href="/tag/networking">networking</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>

<article class="post" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2019-08-31T03:39:00+00:00" itemprop="datePublished">31 Aug, 2019</time></li>
            
        </ul>
        <h2 itemprop="name headline"><a href="/post/security/rsa-small-key-problem.html">RSA Small Key Problem</a></h2>
    </header>

    <div class="post-content">
        <p>Given public key = (7, 33).</p>

<p>Find private key (d).</p>

<p>n = 33 (modulus)</p>

<p>e = 7 (exponent)</p>

<p>let’s factoring n</p>

<p>n = p * q</p>

<p>33 = ? * ?</p>

<p>floor(sqrt(n)) = floor(sqrt(33)) = 5</p>

<p>33 mod 5 = 3 « not 0</p>

<p>33 mod 4 = 1 « no need to test (except for 2 all other prime numbers are odd)</p>

<p>33 mod 3 = 0 « we got p = 3</p>

<p>p = 3</p>

<p>33 = 3 * ?</p>



        
            <p><a href="/post/security/rsa-small-key-problem.html" role="button">Read More</a></p>
        
    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=RSA Small Key Problem&p[summary]=Given public key = (7, 33).

Find private key (d).

n = 33 (modulus)

e = 7 (exponent)

let’s factoring n

n = p * q

33 = ? * ?

floor(s...&p[url]=/post/security/rsa-small-key-problem.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=/post/security/rsa-small-key-problem.html&text=Given public key = (7, 33).

Find private key (d).

n = 33 (modulus)

e = 7 (exponent)

let’s factoring n

n = p * q

33 = ? * ?

floor(s...&hashtags=algorithm,math,security," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="/tag/algorithm">algorithm</a></li>
                
                <li><a href="/tag/math">math</a></li>
                
                <li><a href="/tag/security">security</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>

<article class="post" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2019-08-30T05:34:00+00:00" itemprop="datePublished">30 Aug, 2019</time></li>
            
        </ul>
        <h2 itemprop="name headline"><a href="/post/cryptography/rsa-example.html">RSA Algorithm</a></h2>
    </header>

    <div class="post-content">
        <p>Key Generation</p>

<ol>
  <li>
    <p>Generate two random primes, p and q, e.g p=3, q=11.</p>
  </li>
  <li>
    <p>Compute n = pq, n = 3 * 11 = 33.</p>
  </li>
  <li>
    <p>Compute phi = (p-1)(q-1) = (3-1)(11-1) = 20</p>
  </li>
  <li>
    <p>Choose an integer e, 1 &lt; e &lt; phi, such that gcd(e, phi) = 1, e.g e = 7, gcd(7, 20) = 1</p>
  </li>
  <li>
    <p>Compute the secret exponent d, 1 &lt; d &lt; phi, such that (e * d) mod phi = 1, (7 * d) mod 20 = 1,  d = 3</p>
  </li>
</ol>



        
            <p><a href="/post/cryptography/rsa-example.html" role="button">Read More</a></p>
        
    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=RSA Algorithm&p[summary]=Key Generation


  
    Generate two random primes, p and q, e.g p=3, q=11.
  
  
    Compute n = pq, n = 3 * 11 = 33.
  
  
    Compute ...&p[url]=/post/cryptography/rsa-example.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=/post/cryptography/rsa-example.html&text=Key Generation


  
    Generate two random primes, p and q, e.g p=3, q=11.
  
  
    Compute n = pq, n = 3 * 11 = 33.
  
  
    Compute ...&hashtags=cryptography,security,math,algorithm," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="/tag/cryptography">cryptography</a></li>
                
                <li><a href="/tag/security">security</a></li>
                
                <li><a href="/tag/math">math</a></li>
                
                <li><a href="/tag/algorithm">algorithm</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>

<article class="post" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2019-08-29T15:23:00+00:00" itemprop="datePublished">29 Aug, 2019</time></li>
            
        </ul>
        <h2 itemprop="name headline"><a href="/post/math/miller-rabin.html">Miller Rabin</a></h2>
    </header>

    <div class="post-content">
        <p><a href="https://www.geeksforgeeks.org/primality-test-set-3-miller-rabin">read more</a></p>


        
    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=Miller Rabin&p[summary]=read more
&p[url]=/post/math/miller-rabin.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=/post/math/miller-rabin.html&text=read more
&hashtags=cryptography,security,math,algorithm," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="/tag/cryptography">cryptography</a></li>
                
                <li><a href="/tag/security">security</a></li>
                
                <li><a href="/tag/math">math</a></li>
                
                <li><a href="/tag/algorithm">algorithm</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>




<div class="pagination next" role="navigation" aria-label="pagination">
    

    <span class="page_number">Page 1 of 2</span>

    
        <a href="/page-2/" class="next">Next &rarr;</a>
    
</div>

            </main>
        </div>

        <script src="/assets/js/jquery-1.12.2.min.js"></script>
<script src="/assets/js/backtotop.js"></script>
<script src="/assets/js/lunr.min.js"></script>
<script src="/assets/js/lunr-feed.js"></script>
<script src="/assets/js/jquery.fitvids.js"></script>
<script src="/assets/js/svg4everybody.min.js"></script>
<script src="/assets/js/scripts.js"></script>
<script>
    if('serviceWorker' in navigator){
        navigator.serviceWorker.register("/sw.js")
            .then(reg => console.log('service worker registered'))
            .catch(err => console.log('service worker not registered', err));
    }
</script>



    </body>
</html>