<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <link rel="manifest" href="https://www.ardikars.com/manifest.json">
    <link rel="stylesheet" href="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Diffie Hellman MITM Attack | Ardika Rommy Sanjaya &mdash; Software Engineer </title>
    <meta property="og:title" content="Diffie Hellman MITM Attack | Ardika Rommy Sanjaya &mdash; Software Engineer " />
    <meta name="twitter:title" content="Diffie Hellman MITM Attack | Ardika Rommy Sanjaya &mdash; Software Engineer " />

    <meta name="description" content="Catatan ngopek suka2.">
    <meta name="description" property="og:description" content="Catatan ngopek suka2." />
    <meta name="twitter:description" content="Catatan ngopek suka2." />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta property="og:url" content="https://www.ardikars.com/post/security/diffie-hellman-mitm-attack.html" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Ardika Rommy Sanjaya" />

    <meta name="copyright" content="Copyright by Ardika Rommy Sanjaya. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://www.ardikars.com/assets/css/main.css">

    <link rel="canonical" href="https://www.ardikars.com/post/security/diffie-hellman-mitm-attack.html">

    <link rel="alternate" type="application/rss+xml" title="Ardika Rommy Sanjaya" href="https://www.ardikars.com/feed.xml">
</head>


    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="https://www.ardikars.com"><img alt="Avatar" src="https://pbs.twimg.com/profile_images/1013821278862471168/GeIWLRAa_400x400.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">Ardika Rommy Sanjaya</strong>
            <span class="my-job-title">Software Engineer</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            
            <a href="/" >Home</a>
            
            
                
            
                
            
                
            
                
                    <a href="https://www.ardikars.com/portfolio/" >Portfolio</a>
                
            
                
                    <a href="https://www.ardikars.com/about/" >About</a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
    

    <p class="about-me">Catatan ngopek suka2.</p>

    <ul class="socials">
        <li><a href="https://twitter.com/ardikars"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.ardikars.com/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li><a href="https://www.linkedin.com/in/ardika-rommy-sanjaya-85a1a673/"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.ardikars.com/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/ardikars"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.ardikars.com/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        
            <li><a href="mailto:contact@ardikars"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.ardikars.com/assets/svg/social-icons.svg#email-icon"></use></svg></a></li>
        

        
    </ul>
</aside>


            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2019-08-29T10:41:00+00:00" itemprop="datePublished">29 Aug, 2019</time></li>
            
        </ul>
        <h2 itemprop="name headline">Diffie Hellman MITM Attack</h2>
    </header>

    <div class="post-content">
        <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>p = prime number (public)
g = modulus (public)

a = Alice private key (private)
b = Bob private key (private)

A = Alice public key (public)
B = Bob public ket = (public)

Sx = Shared key (public)

eA = Eve private key for Alice (private)
eB = Eve private key for Bob (private)
Ea = Spoofed Alice public key will sent to Bob (public)
Eb = Spoofed Bob public key will sent to Alice (public)
</code></pre></div></div>
<!--more-->

<h3 id="diffie-hellman-algorithm">Diffie Hellman Algorithm</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>p = 23, g = 5
</code></pre></div></div>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| a = 4                                      | b = 3                                         |
|--------------------------------------------|-----------------------------------------------|
| A = g ^ a mod p = 5 ^ 4 mod 23 = 4         | B = g ^ b mod p = 5 ^ 3 mod 23 = 10           |
| Sent Alice public key (A) to Bob           | Sent Bob public key (B) to Alice              |
| Bob public key (B) is 10                   | Alice public key (A) is 4                     |
| Compute shared key from Bob pubic key (B)  | Compute shared key from Alice public key (A)  |
| Sa = B ^ a mod p = 10 ^ 4 mod 23 = 18      | Sb = A ^ b mod p = 4 ^ 3 mod 23 = 18          |
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Sa == Sb
Discrete logarithm problem (A = g ^ ? mod p &amp;&amp; B ^ ? mod p)
</code></pre></div></div>

<h3 id="mitm-attack">MITM Attack</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>p = 23, g = 5
</code></pre></div></div>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| a = 4                                            | eA = 6, eB = 9                                | b = 3                                              |	
|--------------------------------------------------|-----------------------------------------------|----------------------------------------------------|
| A = g ^ a mod p = 5 ^ 4 mod 23 = 4               | Eb = g ^ eB mod p = 5 ^ 9 mod 23 = 11         | -                                                  |	
| Sent Alice public key (A) to Bob (Eve)           | Sent Spoofed Bob public key (Ea) to Alice     | -                                                  |
| Bob (Eve) public key (Eb) is 11                  | Alice public key (A) is 4                     | -                                                  |
| Compute shared key from Bob (Eve) pubic key (Eb) | Compute shared key from Alice public key (A)  | -                                                  |
| Sae = Eb ^ a mod p = 11 ^ 3 mod 23 = 13          | Sa = A ^ eB mod p = 4 ^ 9 mod 23 = 13         | -                                                  |
| -                                                | Ea = g ^ eA mod p = 5 ^ 6 mod 23 = 8          | B = g ^ b mod p = 5 ^ 3 mod 23 = 10                |
| -                                                | Sent Spoofed Alice public key (Eb) to Bob     | Sent Bob public key (B) to Alice (Eve)             |
| -                                                | Bob public key (B) is 10                      | Alice (Eve) public key (Ea) is 8                   |
| -                                                | Compute shared key from Bob public key (B)    | Compute shared key from Alice (Eve) pubic key (Ea) |
| -                                                | Sb = B ^ eA mod p = 10 ^ 6 mod 23 = 6         | Sbe = Ea ^ b mod p = 8 ^ 3 mod 23 = 6              |
</code></pre></div></div>

<p>(Now Eve can intercept all data between Alice and Bob)</p>

<p><a href="https://github.com/ardikars/ardikars.github.io/blob/master/_posts/2019-08-29-diffie-hellman-mitm-attack.markdown">Click here for original 'markdown file'</a></p>

    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=Diffie Hellman MITM Attack&p[summary]=p = prime number (public)
g = modulus (public)

a = Alice private key (private)
b = Bob private key (private)

A = Alice public key (publ...&p[url]=https://www.ardikars.com/post/security/diffie-hellman-mitm-attack.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.ardikars.com/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://www.ardikars.com/post/security/diffie-hellman-mitm-attack.html&text=p = prime number (public)
g = modulus (public)

a = Alice private key (private)
b = Bob private key (private)

A = Alice public key (publ...&hashtags=cryptography,security,math,mitm," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.ardikars.com/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://www.ardikars.com/tag/cryptography">cryptography</a></li>
                
                <li><a href="https://www.ardikars.com/tag/security">security</a></li>
                
                <li><a href="https://www.ardikars.com/tag/math">math</a></li>
                
                <li><a href="https://www.ardikars.com/tag/mitm">mitm</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>


            </main>
        </div>

        <script src="https://www.ardikars.com/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://www.ardikars.com/assets/js/backtotop.js"></script>
<script src="https://www.ardikars.com/assets/js/lunr.min.js"></script>
<script src="https://www.ardikars.com/assets/js/lunr-feed.js"></script>
<script src="https://www.ardikars.com/assets/js/jquery.fitvids.js"></script>
<script src="https://www.ardikars.com/assets/js/svg4everybody.min.js"></script>
<script src="https://www.ardikars.com/assets/js/scripts.js"></script>
<script>
    if('serviceWorker' in navigator){
        navigator.serviceWorker.register("https://www.ardikars.com/sw.js")
            .then(reg => console.log('service worker registered'))
            .catch(err => console.log('service worker not registered', err));
    }
</script>



    </body>
</html>