<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <link rel="manifest" href="https://www.ardikars.com/manifest.json">
    <link rel="stylesheet" href="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Install Mongo DB CE on Ubuntu 20.04 | Ardika Rommy Sanjaya &mdash; Software Engineer </title>
    <meta property="og:title" content="Install Mongo DB CE on Ubuntu 20.04 | Ardika Rommy Sanjaya &mdash; Software Engineer " />
    <meta name="twitter:title" content="Install Mongo DB CE on Ubuntu 20.04 | Ardika Rommy Sanjaya &mdash; Software Engineer " />

    <meta name="description" content="Catatan ngopek suka2.">
    <meta name="description" property="og:description" content="Catatan ngopek suka2." />
    <meta name="twitter:description" content="Catatan ngopek suka2." />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta property="og:url" content="https://www.ardikars.com/post/database/install-mongo-db-ce-on-ubuntu-20-04.html" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Ardika Rommy Sanjaya" />

    <meta name="copyright" content="Copyright by Ardika Rommy Sanjaya. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://www.ardikars.com/assets/css/main.css">

    <link rel="canonical" href="https://www.ardikars.com/post/database/install-mongo-db-ce-on-ubuntu-20-04.html">

    <link rel="alternate" type="application/rss+xml" title="Ardika Rommy Sanjaya" href="https://www.ardikars.com/feed.xml">
</head>


    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="https://www.ardikars.com"><img alt="Avatar" src="https://pbs.twimg.com/profile_images/1013821278862471168/GeIWLRAa_400x400.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">Ardika Rommy Sanjaya</strong>
            <span class="my-job-title">Software Engineer</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            
            <a href="/" >Home</a>
            
            
                
            
                
            
                
            
                
                    <a href="https://www.ardikars.com/software/" >Software</a>
                
            
                
                    <a href="https://www.ardikars.com/about/" >About</a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
    

    <p class="about-me">Catatan ngopek suka2.</p>

    <ul class="socials">
        <li><a href="https://twitter.com/ardikars"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.ardikars.com/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li><a href="https://github.com/ardikars"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.ardikars.com/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        
            <li><a href="mailto:contact@ardikars"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.ardikars.com/assets/svg/social-icons.svg#email-icon"></use></svg></a></li>
        

        
    </ul>
</aside>


            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2020-07-20T08:34:00+00:00" itemprop="datePublished">20 Jul, 2020</time></li>
            
        </ul>
        <h2 itemprop="name headline">Install Mongo DB CE on Ubuntu 20.04</h2>
    </header>

    <div class="post-content">
        <h1 id="import-the-public-key-used-by-the-package-management-system">Import the public key used by the package management system</h1>

<ul>
  <li>
    <p><code class="highlighter-rouge">sudo apt-get update &amp;&amp; sudo apt-get install gnupg</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">wget -qO - https://www.mongodb.org/static/pgp/server-4.2.asc | sudo apt-key add -</code></p>
  </li>
</ul>

<h1 id="add-mongo-db-repository">Add Mongo DB repository</h1>

<ul>
  <li><code class="highlighter-rouge">echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.2.list</code></li>
</ul>

<h1 id="install-mongo-db">Install Mongo DB</h1>

<ul>
  <li><code class="highlighter-rouge">sudo apt-get update &amp;&amp; sudo apt-get install -y mongodb-org</code></li>
</ul>

<h1 id="start-mondo-db-on-boot">Start Mondo DB on Boot</h1>

<ul>
  <li><code class="highlighter-rouge">sudo systemctl enable mongod.service</code></li>
</ul>

    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=Install Mongo DB CE on Ubuntu 20.04&p[summary]=Import the public key used by the package management system


  
    sudo apt-get update &amp;&amp; sudo apt-get install gnupg
  
  
    ...&p[url]=https://www.ardikars.com/post/database/install-mongo-db-ce-on-ubuntu-20-04.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.ardikars.com/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://www.ardikars.com/post/database/install-mongo-db-ce-on-ubuntu-20-04.html&text=Import the public key used by the package management system


  
    sudo apt-get update &amp;&amp; sudo apt-get install gnupg
  
  
    ...&hashtags=nosql,install,linux," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.ardikars.com/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://www.ardikars.com/tag/nosql">nosql</a></li>
                
                <li><a href="https://www.ardikars.com/tag/install">install</a></li>
                
                <li><a href="https://www.ardikars.com/tag/linux">linux</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>


            </main>
        </div>

        <script src="https://www.ardikars.com/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://www.ardikars.com/assets/js/backtotop.js"></script>
<script src="https://www.ardikars.com/assets/js/lunr.min.js"></script>
<script src="https://www.ardikars.com/assets/js/lunr-feed.js"></script>
<script src="https://www.ardikars.com/assets/js/jquery.fitvids.js"></script>
<script src="https://www.ardikars.com/assets/js/svg4everybody.min.js"></script>
<script src="https://www.ardikars.com/assets/js/scripts.js"></script>
<script>
    if('serviceWorker' in navigator){
        navigator.serviceWorker.register("https://www.ardikars.com/sw.js")
            .then(reg => console.log('service worker registered'))
            .catch(err => console.log('service worker not registered', err));
    }
</script>



    </body>
</html>